{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trans_management;Username=postgres;Password=CHANGE_ME;Include Error Detail=true"
  },
  "Database": {
    "SeedDevelopmentData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
